
INSERT INTO series (serie_id, titulo, creador, capitulos, clasificacion, fecha_lanzamiento, fecha_finalizacion, genero, sinopsis, calificacion, portada) VALUES
    (50000001, 'Breaking Bad', 'Vince Gilligan', 62, 16, '2008-01-20', '2013-09-29', 'Drama - Crimen - Suspenso', 'Un profesor de instituto diagnosticado con cáncer de pulmón empieza a manufacturar y vender metamfetamina para asegurar el futuro de su familia.', 9.5, 'Breaking Bad.jpg'),
    (50000002, 'Chernobyl', 'Craig Mazin', 5, 16, '2019-05-06', '2019-06-03', 'Drama - Historia', 'La serie relata el desastre nuclear de Chernobyl y sus consecuencias en la Unión Soviética.', 9.4, 'Chernobyl.jpg'),
    (50000003, 'Avatar: La leyenda de Aang', 'Michael Dante DiMartino - Bryan Konietzko', 62, 7, '2005-02-21', '2008-07-19', 'Animacion - Accion - Aventura', 'Un niño con el poder de controlar los elementos lucha por restaurar el equilibrio en un mundo en guerra.', 9.2, 'Avatar.jpg'),
    (50000004, 'Los Soprano', 'David Chase', 86, 18, '1999-01-10', '2007-06-10', 'Drama - Crimen', 'La vida de un jefe de la mafia italoamericana que enfrenta problemas personales y profesionales.', 9.2, 'LosSoprano.jpg'),
    (50000005, 'Juego de Tronos', 'David Benioff - D. B. Weiss', 73, 18, '2011-04-17', '2019-05-19', 'Drama - Fantasia - Aventura', 'La lucha por el Trono de Hierro en los Siete Reinos de Westeros.', 9.3, 'JuegoDeTronos.jpg'),
    (50000006, 'Rick and Morty', 'Justin Roiland - Dan Harmon', 74, 18, '2013-12-02', NULL, 'Animacion - Comedia - Ciencia Ficcion', 'Las aventuras interdimensionales de un científico loco y su nieto.', 9.2, 'RickAndMorty.jpg'),
    (50000007, 'Fullmetal Alchemist: Brotherhood', 'Hiromu Arakawa', 68, 13, '2009-04-05', '2010-07-04', 'Animacion - Accion - Aventura', 'Dos hermanos buscan la piedra filosofal para restaurar sus cuerpos después de una fallida alquimia.', 9.1, 'FullmetalAlchemistBrotherhood.jpg'),
    (50000008, 'Sherlock', 'Mark Gatiss - Steven Moffat', 15, 16, '2010-07-25', '2017-01-15', 'Drama - Misterio - Crimen', 'Adaptación contemporánea de las historias de Sherlock Holmes.', 9.1, 'Sherlock.jpg'),
    (50000009, 'Batman: The Animated Series', 'Bob Kane - Bruce Timm - Eric Radomski', 85, 7, '1992-09-05', '1995-09-15', 'Animacion - Accion - Aventura', 'Las aventuras de Batman en Gotham City.', 9.0, 'BatmanTheAnimatedSeries.jpg'),
    (50000010, 'Attack on Titan', 'Hajime Isayama', 98, 16, '2013-04-07', '2023-11-04', 'Animacion - Accion - Drama', 'Humanidad luchando por sobrevivir contra gigantes devoradores de humanos.', 9.0, 'AttackOnTitan.jpg'),
    (50000011, 'The Office', 'Greg Daniels', 188, 16, '2005-03-24', '2013-05-16', 'Comedia', 'Rutina diaria de una oficina estadounidense.', 8.9, 'TheOffice.jpg'),
    (50000012, 'Arcane', 'Christian Linke - Alex Yee', 10, 16, '2021-11-06', NULL, 'Animacion - Accion - Aventura', 'Explora el trasfondo de personajes de League of Legends en la ciudad de Piltover y Zaun.', 9.5, 'Arcane.jpg');

INSERT INTO series (serie_id, titulo, creador, capitulos, clasificacion, fecha_lanzamiento, fecha_finalizacion, genero, sinopsis, calificacion, portada) VALUES
    (50000013, 'Better Call Saul', 'Vince Gilligan, Peter Gould', 63, 16, '2015-02-08', '2022-06-20', 'Drama - Crimen', 'Precuela de Breaking Bad que sigue la evolución de Jimmy McGill hasta convertirse en Saul Goodman.', 9.0, 'BetterCallSaul.jpg'),
    (50000014, 'Death Note', 'Tsugumi Ohba - Takeshi Obata', 37, 16, '2006-10-03', '2007-06-27', 'Animacion - Misterio - Thriller - Supernatural', 'Un estudiante encuentra un cuaderno que le permite matar a cualquier persona cuyo nombre escriba en él.', 9.1, 'DeathNote.jpg'),
    (50000015, 'Hunter x Hunter', 'Yoshihiro Togashi', 148, 13, '2011-10-02', '2014-06-23', 'Animacion - Accion - Aventura', 'Un joven se convierte en un cazador para encontrar a su padre y descubre un mundo lleno de peligros y desafíos.', 9.0, 'HunterxHunter.jpg'),
    (50000016, 'True Detective', 'Nic Pizzolatto', 30, 16, '2014-01-12', NULL, 'Drama - Crimen - Misterio', 'Dos detectives investigan crímenes en Luisiana a lo largo de varias décadas.', 9.0, 'TrueDetective.jpg'),
    (50000017, 'Seinfeld', 'Larry David - Jerry Seinfeld', 180, 7, '1989-07-05', '1998-05-14', 'Comedia - Sitcom', 'La vida diaria del comediante Jerry Seinfeld en Nueva York.', 9.5, 'Seinfeld.jpg'),
    (50000018, 'Cowboy Bebop', 'Shinichirō Watanabe', 26, 16, '1998-04-03', '1999-04-23', 'Animacion - Accion - Ciencia Ficcion', 'Cazadores de recompensas viajan por el sistema solar en busca de criminales.', 9.0, 'CowboyBebop.jpg'),
    (50000019, 'Gravity Falls', 'Alex Hirsch', 40, 7, '2012-06-15', '2016-02-15', 'Animacion - Aventura - Comedia', 'Dos hermanos pasan el verano con su tío en un misterioso pueblo.', 9.1, 'GravityFalls.jpg'),
    (50000020, 'Succession', 'Jesse Armstrong', 39, 16, '2018-06-03', '2023-05-29', 'Drama - Comedia', 'La lucha por el control de un imperio de medios de comunicación.', 8.8, 'Succession.jpg'),
    (50000021, 'Friends', 'David Crane - Marta Kauffman', 236, 7, '1994-09-22', '2004-05-06', 'Comedia - Sitcom', 'Un grupo de amigos vive en Nueva York y enfrenta situaciones de la vida diaria.', 9.2, 'Friends.jpg'),
    (50000022, 'Larry David', 'Larry David', 111, 16, '2000-10-15', NULL, 'Comedia', 'Una versión ficticia de la vida del co-creador de Seinfeld, Larry David.', 8.7, 'CurbYourEnthusiasm.jpg'),
    (50000023, 'One Piece', 'Eiichiro Oda', 1089, 13, '1999-10-20', NULL, 'Animacion - Accion - Aventura', 'Un pirata y su tripulación buscan el tesoro más grande del mundo, el One Piece.', 9.3, 'OnePiece.jpg'),
    (50000024, 'BoJack Horseman', 'Raphael Bob-Waksberg', 77, 18, '2014-08-22', '2020-01-31', 'Animacion - Comedia - Drama', 'La vida de un caballo antropomórfico y estrella de televisión en decadencia.', 9.1, 'BoJackHorseman.jpg');

INSERT INTO series (serie_id, titulo, creador, capitulos, clasificacion, fecha_lanzamiento, fecha_finalizacion, genero, sinopsis, calificacion, portada) VALUES
    (50000025, 'Dragon Ball Z', 'Akira Toriyama', 291, 13, '1989-04-26', '1996-01-31', 'Animacion - Accion - Aventura', 'La continuación de Dragon Ball, donde Son Goku se enfrenta a enemigos más poderosos.', 9.0, 'DragonBallZ.jpg'),
    (50000026, 'Black Mirror', 'Charlie Brooker', 27, 18, '2011-12-04', NULL, 'Drama - Ciencia Ficcion - Thriller', 'Historias independientes que exploran el lado oscuro de la tecnología y la sociedad.', 8.8, 'BlackMirror.jpg'),
    (50000027, 'The Last of Us', 'Neil Druckmann - Craig Mazin', 9, 18, '2023-01-15', NULL, 'Drama - Supervivencia - Aventura', 'Joel y Ellie, una pareja conectada a través de la dureza del mundo en el que viven, se ven obligados a soportar circunstancias brutales y asesinos despiadados en un viaje por la América posterior a una pandemia.', 9.5, 'TheLastOfUs.jpg'),
    (50000028, 'Más allá del jardín', 'Patrick McHale', 10, 7, '2014-11-03', '2014-11-07', 'Animacion - Aventura - Drama', 'Dos hermanos se adentran en un misterioso bosque en busca de un camino de regreso a casa.', 9.2, 'MasAllaDelJardin.jpg'),
    (50000029, 'South Park', 'Trey Parker, Matt Stone', 330, 18, '1997-08-13', NULL, 'Animacion - Comedia - Satira', 'Las travesuras de cuatro niños en el pueblo ficticio de South Park.', 8.7, 'SouthPark.jpg'),
    (50000030, 'Peaky Blinders', 'Steven Knight', 36, 18, '2013-09-12', '2022-04-03', 'Drama - Crimen - Historia', 'Una familia de gánsters en Birmingham después de la Primera Guerra Mundial.', 9.0, 'PeakyBlinders.jpg'),
    (50000031, 'Vinland Saga', 'Makoto Yukimura', 48, 16, '2019-07-07', '2023-06-20', 'Animacion - Accion - Drama', 'Basada en hechos históricos, narra la historia de vikingos.', 9.1, 'VinlandSaga.jpg'),
    (50000032, 'Dark', 'Baran bo Odar - Jantje Friese', 26, 18, '2017-12-01', '2020-06-27', 'Ciencia Ficcion - Drama - Misterio', 'Un niño desaparece y desencadena eventos que revelan los secretos de cuatro familias.', 9.0, 'Dark.jpg'),
    (50000033, 'The Boys', 'Eric Kripke', 32, 18, '2019-07-26', NULL, 'Accion - Comedia - Drama', 'Superhéroes corruptos son vigilados por un grupo que quiere exponer sus secretos.', 8.7, 'TheBoys.jpg');

INSERT INTO series (serie_id, titulo, creador, capitulos, clasificacion, fecha_lanzamiento, fecha_finalizacion, genero, sinopsis, calificacion, portada) VALUES
    (50000034, 'Fleabag', 'Phoebe Waller-Bridge', 12, 16, '2016-07-21', '2019-04-08', 'Comedia - Drama', 'Una mujer lidia con la vida en Londres tras la muerte de su mejor amiga.', 8.7, 'Fleabag.jpg'),
    (50000035, 'Los Simpson', 'Matt Groening', 758, 7, '1989-12-17', NULL, 'Animacion - Comedia', 'La familia Simpson vive en la ficticia ciudad de Springfield.', 9.0, 'LosSimpson.jpg'),
    (50000036, 'House', 'David Shore', 177, 16, '2004-11-16', '2012-05-21', 'Drama - Misterio', 'Un brillante pero cínico médico resuelve casos médicos complicados.', 8.7, 'House.jpg'),
    (50000037, 'Invincible', 'Robert Kirkman', 17, 18, '2021-03-26', NULL, 'Animacion - Accion - Aventura', 'Un joven desarrolla superpoderes y aprende sobre su legado familiar.', 8.8, 'Invincible.jpg'),
    (50000038, 'One Punch Man', 'ONE', 25, 13, '2015-10-05', NULL, 'Animacion - Accion - Comedia', 'Un superhéroe abrumadoramente poderoso se aburre al derrotar a sus enemigos de un solo golpe.', 8.7, 'OnePunchMan.jpg'),
    (50000039, 'Stranger Things', 'The Duffer Brothers', 42, 16, '2016-07-15', NULL, 'Drama - Ciencia Ficcion - Terror', 'Desapariciones misteriosas y experimentos secretos en un pequeño pueblo.', 8.8, 'StrangerThings.jpg'),
    (50000040, 'The Mandalorian', 'Jon Favreau', 24, 13, '2019-11-12', NULL, 'Accion - Aventura - Ciencia Ficcion', 'Un pistolero solitario en los confines de la galaxia, lejos de la autoridad de la Nueva República.', 8.7, 'TheMandalorian.jpg'),
    (50000041, 'House of Cards', 'Beau Willimon', 73, 18, '2013-02-01', '2018-11-02', 'Drama - Politica - Intriga', 'Un político despiadado busca poder en Washington D.C.', 8.5, 'HouseOfCards.jpg'),
    (50000042, 'The Crown', 'Peter Morgan', 60, 16, '2016-11-04', '2023-12-14', 'Drama - Biografia - Historia', 'La vida de la reina Isabel II y la historia del Reino Unido en el siglo XX.', 8.7, 'TheCrown.jpg'),
    (50000043, 'Atlanta', 'Donald Glover', 41, 18, '2016-09-06', '2022-11-10', 'Comedia - Drama - Musica', 'Un joven rapero intenta alcanzar el estrellato en la escena musical de Atlanta.', 8.6, 'Atlanta.jpg'),
    (50000044, 'Parks and Recreation', 'Greg Daniels, Michael Schur', 125, 16, '2009-04-09', '2015-04-30', 'Comedia - Sitcom', 'Las vidas y trabajos del personal del departamento de parques de Pawnee, Indiana.', 8.6, 'ParksAndRecreation.jpg'),
    (50000045, 'Dexter', 'James Manos Jr.', 96, 18, '2006-10-01', '2013-09-22', 'Drama - Crimen - Misterio', 'Un forense especializado en salpicaduras de sangre lleva una vida secreta como asesino en serie.', 8.6, 'Dexter.jpg'),
    (50000046, 'Daredevil', 'Drew Goddard', 39, 18, '2015-04-10', '2018-10-30', 'Accion - Crimen - Drama', 'Un abogado ciego lucha contra el crimen en la cocina del infierno de Nueva York.', 8.6, 'Daredevil.jpg'),
    (50000047, 'GenV', 'Evan Goldberg - Eric Kripke - Craig Rosenberg', 10, 18, '2023-09-29', NULL, 'Accion - Aventura - Comedia', 'Adolescentes superhéroes en la única universidad de América, dirigida por Vought International. Hormonales, competitivos, desafiando sus límites físicos, sexuales y morales.', 7.9, 'GenV.jpg'),
    (50000048, 'One Piece', 'Steven Maeda - Matt Owens', 12, 16, '2023-08-31', NULL, 'Accion - Aventura - Comedia', 'En un mundo marinero, un joven capitán pirata parte con su tripulación para obtener el título de Rey Pirata y descubrir el mítico tesoro conocido como One Piece.', 8.4, 'OnePieceLiveAction.jpg'),
    (50000049, 'Loki', 'Michael Waldron', 12, 16, '2021-06-09', NULL, 'Accion - Aventura - Fantasia', 'La serie sigue las aventuras de Loki después de los eventos de Avengers: Endgame.', 8.2, 'Loki.jpg'),
    (50000050, 'El Continental', 'Derek Kolstad', 3, 18, '2023-09-22', '2023-10-06', 'Accion - Crimen - Suspenso', 'The Continental es una cadena de hoteles ubicados en todo el mundo que funcionan como un territorio neutral para los miembros del inframundo criminal. Son frecuentados por muchos asesinos a sueldo y conocidos asesinos.', 7.2, 'ElContinental.jpg');
